{
  "name": "@deepintel-ltd/farmpro-api-contracts",
  "version": "1.2.8",
  "description": "Type-safe API contracts for FarmPro agricultural platform",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./schemas": {
      "import": "./dist/schemas.mjs",
      "require": "./dist/schemas.js"
    },
    "./contracts": {
      "import": "./dist/contracts.mjs",
      "require": "./dist/contracts.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test:types": "tsd",
    "test:runtime": "tsx examples/type-safety-tests.ts",
    "validate": "npm run type-check",
    "prepack": "npm run validate"
  },
  "keywords": [
    "api",
    "contracts",
    "typescript",
    "zod",
    "ts-rest",
    "agriculture",
    "farming",
    "farmpro"
  ],
  "author": "DeepIntel Ltd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepintel-ltd/farmpro-api-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/deepintel-ltd/farmpro-api-contracts/issues"
  },
  "homepage": "https://github.com/deepintel-ltd/farmpro-api-contracts#readme",
  "dependencies": {
    "@ts-rest/core": "^3.52.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^8.57.1",
    "tsd": "^0.28.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@ts-rest/core": "^3.52.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
